.topMenu
    width: 100%
    height: 60px
    background: red

.AttendanceApp
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between

.bottomMenu
    margin-bottom: 10px
    display: flex

.menuSelector
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    .rowOne, .rowTwo
        display: flex
        height: 20vh
        width: 100%
        flex-direction: row
        justify-content: space-between

#app
    height: 100%

body
    margin: 0

#parentDIV
    background: white
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column

#p1
    display: flex
    flex-direction: row
    justify-content: space-between

#y1 
    background: green
    height: 20vh
    width: 100px

#y2
    background: green
    height: 20vh
    width: 100px

#y3
    background: green
    height: 20vh
    width: 100px

#p2
    display: flex
    flex-direction: row
    justify-content: space-around

#pur1 
    background: purple
    height: 20vh
    width: 100px

#pur2
    background: purple
    height: 20vh
    width: 100px

#p3
    display: flex
    flex-direction: row
    justify-content: space-around

#yel1 
    background: yellow
    height: 20vh
    width: 100vw

#p4
    display: flex
    flex-direction: row
    justify-content: space-between

#blue1 
    background: blue
    height: 20vh
    width: 100px

#blue2
    background: blue
    height: 20vh
    width: 100px

#blue3
    background: blue
    height: 20vh
    width: 100px

#blue4 
    background: blue
    height: 20vh
    width: 100px

#blue5
    background: blue
    height: 20vh
    width: 100px

#blue6
    background: blue
    height: 20vh
    width: 100px

#p5
    display: flex
    flex-direction: row

#red1 
    background: red
    height: 20vh
    width: 100vw

#app
    display: flex
    flex-direction: column
    align-items: center

#frontPage
    display: flex
    flex-direction: column
    align-items: center
    background: rgba(30, 30, 30, 0.5)
    min-height: 100vh
    width: 80vw

.topMenu 
    display: flex
    flex-direction: row
    background: rgba(60, 60, 60, 1)
    width: 100%
    height: 90px
    

.topMenuItem
    display: flex
    align-items: center
    justify-content: center
    background: rgba(20, 20, 20, 1)
    width: 80px
    height: 60px
    a
        color: white

.brandName
    height: 30px
    width: 200px
    color: white

#topMenuR, #topMenuL
    width: 50%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.contentContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 125vh

.mainBanner 
    width: 960px
    height: 360px
    background: green

.panelContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 300px
    width: 100%

.panel
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.panelBanner
    background: rgba(20, 20, 20, 1)
    width: 290px
    height: 90px

.panelText
    width: 290px
    height: 90px
    background: red

.content 
    height: 2000px
    width: 100%
    display: flex
    justify-content: center
    background: pink


.userProfileForm
    width: 90%

.formContainer 
    height: 100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.formPassword
    height: 100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.formGPA
    height: 100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center