body, html
  margin: 0
  padding: 0

#app
  display: flex
  flex-direction: column
  align-items: center

#frontPage
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(30, 30, 30, 0.1)
  min-height: 100vh
  width: 80vw

.topMenu
  display: flex
  flex-direction: row
  background: rgba(60, 60, 60, 1)
  width: 100%
  height: 80px

#topMenuLeft, #topMenuRight
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 50%
  height: 100%

#topMenuLeft
  justify-content: flex-start


.topMenuItem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: rgba(20, 20, 20, 1)
  width: 100px
  height: 50px
  border: 1px solid black
  a
    color: white
    text-decoration: none

.branding
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 50px
  width: 250px
  a
    color: white
    text-decoration: none

.contentContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 120vh
  width: 100%

.panelContainer
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 600px
  width: 100%


.panel
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.panelBanner
  background: rgba(20, 20, 20, 1)
  width: 290px
  height: 180px

.panelText
  background: rgba(200, 200, 200, 1)
  width: 290px
  height: 180px


.mainBanner
  height: 360px
  width: 960px
  background: rgba(20, 20, 20, 1)


.content
  height: 2000px
  width: 100%
  background: pink
  display: flex
  justify-content: center

.userProfileForm
  //background: red
  width: 90%


.formContainer
  width: 100%
  height: 20%
  //background: lightblue
  display: flex
  flex-direction: column

.formRow
  width: 100%
  height: 100%
  //background: yellow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
